html{
    background-color: black;

}

h1 {
    /* margin: 2rem 0; */
    color: aliceblue;
    /* border: 5px orange solid; */
    font-size: 2em;
}

p {
    margin-top: 0.75rem;
    margin-bottom: 0;
    font-size: 0.7em;
}

main {
    margin: auto;
    padding: 1em;
    max-width: 60ch;
}

.tag {
    background-color: red;
    display: inline;
    color: aliceblue;
    padding: 0.1em;
    /* margin-bottom: 2em; */
    line-height: 1em;
}
.instructions {
    line-height: 1.6;
    margin: 1rem 0;
    background: #4F39FA;
    padding: 1.0rem;
    /* border-radius: 0.4rem; */
    color: var(--color-bg);
}

.instructions code {
    font-size: 0.875em;
    border: 0.1em solid var(--color-border);
    /* border-radius: 4px; */
    padding: 0.15em 0.25em;
}
.link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
}
.link-card-list {
    display: grid;

    gap: 1rem;
    padding: 0;
}